PORT

DB_URI=


REDIS_URI=
REDIS_PASS=

SECRET_KEY=
EXPERT_KEY=

#nodemailer
MAIL_USER=
MAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=



CODE_VERIFIER=
ZALO_ID=
ZALO_REDIRECT_URI=
ZALO_CODE_CHALLENGE=
STATE=

